.container style=("margin-bottom: 100px;")
  .row
    .col-sm-12
      .jumbotron
        h1.text-center Managed Care Organizations

      h3 Edit Managed Care Organization

  hr style=("margin-top: 0;")

  .row
    .col-sm-12 = render 'form'