app/views/representatives/edit.html.erb
<div class="container">

  <div class="container">
      <%= link_to 'Back', representative_path(@representative), class: 'btn btn-default' %>
  </div>
  <br>
    <%= form_for(@representative, html: { multipart: true }) do |f| %>
      <div class="jumbotron">
          <div class="row text-center">
            <div class="col-md-4">
              <label><small>Representative Name</small></label>
              <h3><%= @representative.company_name %></h3>
            </div>
            <div class="col-md-4">
              <label><small>Representative Number</small></label>
              <h3><%= @representative.representative_number %></h3>
            </div>
            <div class="col-md-4">
              <label><small>Abbreviated Name</small></label>
              <h3><%= @representative.abbreviated_name %></h3>
            </div>
          </div>
          <div class="row text-center">
            <div class="form-group col-md-6 col-md-offset-3">
              <%= f.label :logo %>
              <%= f.file_field :logo, class:'form-control' %>
            </div>
          </div>
      </div>
      <div class="row text-center">
        <h3>Location Information</h3>
        <div class="form-group col-md-6">
          <%= f.label :location_address_1 %>
          <%= f.text_field :location_address_1, class:'form-control' %>
        </div>

        <div class="form-group col-md-6">
          <%= f.label :location_address_2 %>
          <%= f.text_field :location_address_2, class:'form-control' %>
        </div>

        <div class="form-group col-md-4">
          <%= f.label :location_city %>
          <%= f.text_field :location_city, class:'form-control' %>
        </div>

        <div class="form-group col-md-4">
          <%= f.label :location_state %>
          <%= f.text_field :location_state, class:'form-control' %>
        </div>

        <div class="form-group col-md-4">
          <%= f.label :location_zip_code %>
          <%= f.text_field :location_zip_code, class:'form-control' %>
        </div>
      </div>
      <br>
      <div class="row text-center">
        <h3>Mailing Information</h3>
        <div class="form-group col-md-6">
          <%= f.label :mailing_address_1 %>
          <%= f.text_field :mailing_address_1, class:'form-control' %>
        </div>

        <div class="form-group col-md-6">
          <%= f.label :mailing_address_2 %>
          <%= f.text_field :mailing_address_2, class:'form-control' %>
        </div>

        <div class="form-group col-md-4">
          <%= f.label :mailing_city %>
          <%= f.text_field :mailing_city, class:'form-control' %>
        </div>

        <div class="form-group col-md-4">
          <%= f.label :mailing_state %>
          <%= f.text_field :mailing_state, class:'form-control' %>
        </div>

        <div class="form-group col-md-4">
          <%= f.label :mailing_zip_code %>
          <%= f.text_field :mailing_zip_code, class:'form-control' %>
        </div>
      </div>

      <div class="row text-center">
        <h3>Contact Information</h3>

        <div class="form-group col-md-3">
          <%= f.label :phone_number %>
          <%= f.text_field :phone_number, class:'form-control' %>
        </div>

        <div class="form-group col-md-3">
          <%= f.label :toll_free_number %>
          <%= f.text_field :toll_free_number, class:'form-control' %>
        </div>

        <div class="form-group col-md-3">
          <%= f.label :fax_number %>
          <%= f.text_field :fax_number, class:'form-control' %>
        </div>

        <div class="form-group col-md-3">
          <%= f.label :email_address %>
          <%= f.text_field :email_address, class:'form-control' %>
        </div>
      </div>
      <div class="row text-center">

        <div class="form-group col-md-6">
          <%= f.label :president_first_name %>
          <%= f.text_field :president_last_name, class:'form-control' %>
        </div>
        <div class="form-group col-md-6">
          <%= f.label :president_last_name %>
          <%= f.text_field :president_last_name, class:'form-control' %>
        </div>

        <div class="form-group col-md-12">
          <%= f.submit "Update", class: "btn btn-primary " %>
        </div>

      </div>

      </div>

    <% end %>
</div>

app/views/representatives/edit.slim
.container
  .container
    = link_to 'Back', representative_path(@representative), class: 'btn btn-default'
  br
  = form_for(@representative, html: { multipart: true }) do |f|
    .jumbotron
      .row.text-center
        .col-md-4
          label
            small Representative Name
          h3 = @representative.company_name
        .col-md-4
          label
            small Representative Number
          h3 = @representative.representative_number
        .col-md-4
          label
            small Abbreviated Name
          h3 = @representative.abbreviated_name
      .row.text-center
        .form-group.col-md-6.col-md-offset-3
          = f.label :logo
          = f.file_field :logo, class: 'form-control'
    .row.text-center
      h3 Location Information
      .form-group.col-md-6
        = f.label :location_address_1
        = f.text_field :location_address_1, class: 'form-control'
      .form-group.col-md-6
        = f.label :location_address_2
        = f.text_field :location_address_2, class: 'form-control'
      .form-group.col-md-4
        = f.label :location_city
        = f.text_field :location_city, class: 'form-control'
      .form-group.col-md-4
        = f.label :location_state
        = f.text_field :location_state, class: 'form-control'
      .form-group.col-md-4
        = f.label :location_zip_code
        = f.text_field :location_zip_code, class: 'form-control'
    br
    .row.text-center
      h3 Mailing Information
      .form-group.col-md-6
        = f.label :mailing_address_1
        = f.text_field :mailing_address_1, class: 'form-control'
      .form-group.col-md-6
        = f.label :mailing_address_2
        = f.text_field :mailing_address_2, class: 'form-control'
      .form-group.col-md-4
        = f.label :mailing_city
        = f.text_field :mailing_city, class: 'form-control'
      .form-group.col-md-4
        = f.label :mailing_state
        = f.text_field :mailing_state, class: 'form-control'
      .form-group.col-md-4
        = f.label :mailing_zip_code
        = f.text_field :mailing_zip_code, class: 'form-control'
    .row.text-center
      h3 Contact Information
      .form-group.col-md-3
        = f.label :phone_number
        = f.text_field :phone_number, class: 'form-control'
      .form-group.col-md-3
        = f.label :toll_free_number
        = f.text_field :toll_free_number, class: 'form-control'
      .form-group.col-md-3
        = f.label :fax_number
        = f.text_field :fax_number, class: 'form-control'
      .form-group.col-md-3
        = f.label :email_address
        = f.text_field :email_address, class: 'form-control'
    .row.text-center
      .form-group.col-md-6
        = f.label :president_first_name
        = f.text_field :president_first_name, class: 'form-control'
      .form-group.col-md-6
        = f.label :president_last_name
        = f.text_field :president_last_name, class: 'form-control'
      .form-group.col-md-12
        = f.submit "Update", class: "btn btn-primary"
