.container
  .container
    = link_to 'Back', representative_path(@representative), class: 'btn btn-default'
  br
  = form_for(@representative, html: { multipart: true }) do |f|
    .jumbotron
      .row.text-center
        .col-md-4
          label
            small Representative Name
          h3 = @representative.company_name
        .col-md-4
          label
            small Representative Number
          h3 = @representative.representative_number
        .col-md-4
          label
            small Abbreviated Name
          h3 = @representative.abbreviated_name
      .row.text-center
        .form-group.col-md-6.col-md-offset-3
          = f.label :company_name
          = f.text_field :company_name, class: 'form-control'
      .row.text-center
        .form-group.col-md-6.col-md-offset-3
          = f.label :logo
          = f.file_field :logo, class: 'form-control'
    .row.text-center
      h3 Location Information
      .form-group.col-md-6
        = f.label :location_address_1
        = f.text_field :location_address_1, class: 'form-control'
      .form-group.col-md-6
        = f.label :location_address_2
        = f.text_field :location_address_2, class: 'form-control'
      .form-group.col-md-4
        = f.label :location_city
        = f.text_field :location_city, class: 'form-control'
      .form-group.col-md-4
        = f.label :location_state
        = f.text_field :location_state, class: 'form-control'
      .form-group.col-md-4
        = f.label :location_zip_code
        = f.text_field :location_zip_code, class: 'form-control'
    br
    .row.text-center
      h3 Mailing Information
      .form-group.col-md-6
        = f.label :mailing_address_1
        = f.text_field :mailing_address_1, class: 'form-control'
      .form-group.col-md-6
        = f.label :mailing_address_2
        = f.text_field :mailing_address_2, class: 'form-control'
      .form-group.col-md-4
        = f.label :mailing_city
        = f.text_field :mailing_city, class: 'form-control'
      .form-group.col-md-4
        = f.label :mailing_state
        = f.text_field :mailing_state, class: 'form-control'
      .form-group.col-md-4
        = f.label :mailing_zip_code
        = f.text_field :mailing_zip_code, class: 'form-control'
    .row.text-center
      h3 Contact Information
      .form-group.col-md-3
        = f.label :phone_number
        = f.text_field :phone_number, class: 'form-control'
      .form-group.col-md-3
        = f.label :toll_free_number
        = f.text_field :toll_free_number, class: 'form-control'
      .form-group.col-md-3
        = f.label :fax_number
        = f.text_field :fax_number, class: 'form-control'
      .form-group.col-md-3
        = f.label :email_address
        = f.text_field :email_address, class: 'form-control'
    .row.text-center
      .form-group.col-md-6
        = f.label :president_first_name
        = f.text_field :president_first_name, class: 'form-control'
      .form-group.col-md-6
        = f.label :president_last_name
        = f.text_field :president_last_name, class: 'form-control'
    - if @representative.matrix?
      h3.text-center Quote Information
      .row.text-center
        .form-group.col-md-4
          = f.label :signature, 'Signature Image'
          = f.file_field :signature, class: 'form-control'
          = image_tag(@representative.signature&.url, width: '100%') if @representative.signature
        .form-group.col-md-4
          = f.label :president, 'President Image'
          = f.file_field :president, class: 'form-control'
          = image_tag(@representative.president&.url, width: '100%') if @representative.president
        .form-group.col-md-4
          = f.label :footer, 'Footer Image'
          = f.file_field :footer, class: 'form-control'
          = image_tag(@representative.footer&.url, width: '100%') if @representative.footer
      .row.text-center
        .form-group.col-sm-4
          = f.label :internal_quote_completion_date, 'Internal Quote Completion Date'
          = f.text_field :internal_quote_completion_date, class: 'form-control quote-datepicker'
        .form-group.col-sm-4
          = f.label :bwc_quote_completion_date, 'BWC Quote Completion Date'
          = f.text_field :bwc_quote_completion_date, class: 'form-control quote-datepicker'
        .form-group.col-sm-4
          = f.label :experience_date, 'Experience Date'
          = f.text_field :experience_date, class: 'form-control quote-datepicker'

    .text-center = f.submit "Update", class: "btn btn-primary"

javascript:
  $(function () {
    $('.quote-datepicker').datetimepicker({
      format:     'YYYY-MM-DD',
      useCurrent: false
    });
  });