.container style=("margin-bottom: 100px;")
  .row
    .col-sm-12
      .jumbotron
        h1.text-center Claim Note Categories
      .text-right style=("margin-bottom: 15px;") = link_to 'Back to Rates', rates_path, class: 'btn btn-info'
      h3 Edit #{@category.title}

  hr style=("margin-top: 0;")

  .row
    .col-sm-12 = render 'form'