.container style=("margin-bottom: 100px;")
  .row
    .col-sm-12
      .jumbotron
        h1.text-center Imported Employer Demographics Data
  .row
    .col-md-12
      .loading.text-center style="margin-top: 25px;"
        h2 Loading Results...
        br
        br
        i.fa.fa-spinner.fa-pulse.fa-3x.fa-fw
      table.table.table-striped.demo-datatable.table-responsive.text-nowrap.d-none style="margin-bottom: 15px;"
        thead
          tr
            - @field_names.each do |field_name|
              th style="min-width: 125px;" = field_name.titleize
        tbody
          - @demographics.each do |demographic|
            tr
              - @field_names.each do |field_name|
                td = field_name.include?('date') && demographic.send(field_name).present? ? l(demographic.send(field_name), format: :date_only) : demographic.send(field_name)

/ .row
/   .col-md-12.text-center = will_paginate @demographics
javascript:
  $(function () {
    $('.demo-datatable').on('init.dt', function () {
      $('.demo-datatable').removeClass('d-none');
      $('.loading').addClass('d-none');
    }).DataTable({
      order:   [[0, 'asc']],
      pageLength: 25,
      scrollX: true,
    });
  });