.container
  .row style="margin-top: 75px"
    .col-sm-12
      h1 style="font-size: 56px; margin-bottom: 50px; font-weight: 700; text-align: center;" 500
      h2.text-center Oh no!
      h3.text-center style="margin-bottom: 50px;" Something went wrong!

      h5.text-center Please try again later.