.container
  .row style="margin-top: 75px"
    .col-sm-12.text-center
      h1 style="font-size: 56px; margin-bottom: 50px; font-weight: 700; text-align: center;" 404
      h2 Oh no!
      h3 style="margin-bottom: 50px;" We couldn't find the page you were looking for!

      h5 You may have mistyped the address or the page may have moved.

  .row
    .col.text-center
      = link_to 'Home', root_path, class: 'btn btn-outline-primary'
