= simple_form_for @account_affiliate, url: @account_affiliate.new_record? ? account_affiliates_path(@account) : account_affiliate_path(@account, @affiliate) do |f|
  = f.input :account_id, as: :hidden
  .panel.panel-primary
    .panel-heading
      h4.panel-title Affiliate Info
    .panel-body
      = f.simple_fields_for :affiliate, @affiliate do |ff|
        = ff.input :representative_id, as: :hidden, input_html: { value:  @account.representative_id }

        .row
          .col-sm-4 = ff.input :role, collection: @roles.collect { |s| [s[0].humanize, s[0]] }, prompt: 'Select One'
        .row
          .col-sm-4 = ff.input :company_name
          .col-sm-4 = ff.input :first_name
          .col-sm-4 = ff.input :last_name
        .row
          .col-sm-4 = ff.input :email_address, as: :email
          .col-sm-4 = ff.input :external_id
          .col-sm-4 = ff.input :salesforce_id
    .panel-footer.text-right
      = link_to 'Cancel', @account, class: 'btn btn-danger', style: 'margin-right: 5px;'
      = f.submit 'Save Affiliate', class: 'btn btn-primary'