= render partial: 'shared/account_navbar', object: @account

.container
  .row
    .col-sm-12
      h1 Affiliates For #{@account.name}
      hr style="margin-top:0;"

      h4 Add Current Affiliates

      = simple_form_for @account, url: account_assign_path(@account), html: { method: :post } do |f|
        .row
          .col-sm-12
            = f.association :affiliates, collection: @affiliates.collect { |x| ["#{x.first_name} #{x.last_name} - #{x.role.upcase} - #{x.company_name}", x.id] }, prompt: false, blank: false, include_empty: false, multiple: true, label: false
        .form-group.text-center
          = f.submit 'Update Affiliates', class: 'btn btn-success'

      = render 'form'