table.table.table-striped.table-bordered#claim-datatable
  thead.bg-primary
    tr
      th Claim Number
      th Claimant Name
      th Injury Date
      th Handicap Percent
      th Comp Awarded
      th Medical Paid
      th Mira Reserve
      th Unlimited Limited Loss
      th Mod. Losses Group
      th Mod. Losses Individual
      - if current_user.admin_or_manager?
        th.text-center style="width: 7%;" = link_to 'New Claim', new_policy_calculation_claim_calculation_path(@policy_calculation), class: 'btn btn-success', target: '_blank'
  tbody
    - claims.each do |claim|
      tr
        td = link_to claim.claim_number, claim_calculation_path(claim), target: '_blank'
        td = claim.claimant_name&.slice(0..20)
        td data-sort=claim.claim_injury_date&.to_time&.to_i = claim.claim_injury_date&.strftime("%m/%d/%y")
        td = number_to_percentage((claim.claim_handicap_percent || 0) * 100, precision: 0)
        td = number_to_currency(claim.comp_awarded, precision: 0)
        td = number_to_currency(claim.medical_paid, precision: 0)
        td = number_to_currency(claim.mira_reserve, precision: 0)
        td = number_to_currency(claim.claim_unlimited_limited_loss, precision: 0)
        td = number_to_currency(claim.claim_modified_losses_group_reduced, precision: 0)
        td = number_to_currency(claim.claim_modified_losses_individual_reduced, precision: 0)
        - if current_user.admin_or_manager?
          td.text-center
            = link_to edit_policy_calculation_claim_calculation_path(@policy_calculation, claim), class: 'btn btn-transparent text-info', target: '_blank' do
              i.fa.fa-edit.fa-lg
            = link_to policy_calculation_claim_calculation_path(@policy_calculation, claim), method: :delete, class: 'btn btn-transparent text-danger', data: { confirm: 'Are you sure you want to delete this claim?' } do
              i.fa.fa-trash.fa-lg
javascript:
  $(function () {
    $('#claim-datatable').DataTable({
      order:        [[2, 'desc']],
      lengthChange: false,
      pageLength:   15,
      columnDefs:   [{ targets: -1, orderable: false }]
    });
  });